[1mdiff --git a/server/tests/test_api.py b/server/tests/test_api.py[m
[1mindex 01cc4bb..4aabc35 100644[m
[1m--- a/server/tests/test_api.py[m
[1m+++ b/server/tests/test_api.py[m
[36m@@ -1,4 +1,9 @@[m
[31m-from fastapi.testclient import TestClient[m
[32m+[m[32m# run GaanaPy locally[m
[32m+[m[32mcd server/GaanaPy[m
[32m+[m[32muvicorn app:app --host 0.0.0.0 --port 8000[m
[32m+[m[32m# or build+run docker[m
[32m+[m[32mdocker build -t nebula-gaanapy .[m
[32m+[m[32mdocker run --rm -p 8001:8000 nebula-gaanapyfrom fastapi.testclient import TestClient[m
 from app.main import app[m
 [m
 client = TestClient(app)[m
