================================================================================
                           NEBULA SYNC - MVP DOCUMENTATION
                    Real-Time Group Music Synchronization Platform
================================================================================

================================================================================
1. PROJECT OVERVIEW
================================================================================

Project Name: Nebula Sync
Tagline: "Listen Together, Anywhere"
Version: 1.0.0 (MVP)

Description:
Nebula Sync is a real-time music synchronization platform that enables multiple 
users to listen to the same audio track simultaneously across different devices, 
perfectly synced. One user creates a room and becomes the host with full playback 
control, while others join using a unique 6-character room code and listen along 
in perfect synchronization.

Core Value Proposition:
- Zero-latency synchronized music playback across unlimited devices
- No account required - instant room creation and joining
- Host-controlled playback for seamless group listening experience
- Works on any device with a web browser

================================================================================
2. PROBLEM STATEMENT
================================================================================

Current Challenges:
1. Friends/groups want to listen to music together remotely but existing 
   solutions have sync delays
2. Virtual watch parties for music lack real-time coordination
3. DJs and music enthusiasts can't share live listening experiences easily
4. No simple, no-login-required solution exists for synchronized audio

Target Users:
- Friend groups wanting virtual listening parties
- Long-distance couples sharing music moments
- Music communities and fan groups
- Podcast listening groups
- Educational audio sessions
- Remote workout groups needing synced music

================================================================================
3. SOLUTION - NEBULA SYNC MVP
================================================================================

How It Works:

1. HOST CREATES ROOM
   - User clicks "Create Room"
   - Enters their display name
   - System generates unique 6-character room code
   - Host is redirected to room with full controls

2. LISTENERS JOIN
   - Users enter the room code
   - Enter their display name
   - Instantly join the synchronized session
   - See the same track, same position, same playback state

3. SYNCHRONIZED PLAYBACK
   - Host loads an audio URL (MP3, WAV, etc.)
   - Host controls play/pause/seek
   - All listeners receive real-time sync updates
   - Automatic drift correction keeps everyone in sync

================================================================================
4. CORE FEATURES (MVP)
================================================================================

A. ROOM SYSTEM
   ✓ Auto-generated 6-character alphanumeric room codes
   ✓ No duplicate codes (collision detection)
   ✓ Rooms auto-cleanup when empty (60-second grace period)
   ✓ No database required - in-memory room storage
   ✓ Unique room URLs for easy sharing

B. USER MANAGEMENT
   ✓ Host designation (room creator)
   ✓ Listener role (joined users)
   ✓ Real-time user list with join/leave notifications
   ✓ Device names displayed for identification
   ✓ Host badge indicator

C. PLAYBACK CONTROLS (Host Only)
   ✓ Load audio via URL input
   ✓ Play/Pause toggle
   ✓ Seek to any position
   ✓ Volume control (local per device)
   ✓ Progress bar with time display

D. SYNCHRONIZATION ENGINE
   ✓ Server-authoritative timestamp
   ✓ Real-time state broadcasting
   ✓ Automatic drift correction (<500ms tolerance)
   ✓ Sync beacons every 5 seconds
   ✓ Instant seek synchronization

E. USER INTERFACE
   ✓ Modern dark theme with gradient accents
   ✓ Animated waveform visualizer
   ✓ Connection status indicator
   ✓ Toast notifications
   ✓ Responsive design (mobile-friendly)
   ✓ Copy room code button

================================================================================
5. TECH STACK
================================================================================

FRONTEND (React + TypeScript):
------------------------------
Framework:       React 18.3.1
Build Tool:      Vite 5.4.19
Language:        TypeScript
Styling:         Tailwind CSS 3.x
UI Components:   shadcn/ui (Radix primitives)
Routing:         React Router DOM 6.x
Real-time:       Socket.io Client 4.6.1
Notifications:   Sonner (toast library)
Icons:           Lucide React

BACKEND (Node.js):
------------------
Runtime:         Node.js 18+
Framework:       Express 4.18.2
WebSockets:      Socket.io 4.6.1
Security:        CORS middleware
Config:          dotenv
Module System:   ES Modules (ESM)

DEPLOYMENT (Render-Ready):
--------------------------
Platform:        Render Web Service
Static Serving:  Express.static()
Port:            Dynamic (process.env.PORT)
WebSocket:       Native Socket.io transport

DEVELOPMENT TOOLS:
------------------
Package Manager: npm
Concurrent Run:  concurrently
Linting:         ESLint
Type Checking:   TypeScript compiler

================================================================================
6. ARCHITECTURE
================================================================================

                    ┌─────────────────────────────────────────┐
                    │              CLIENTS                     │
                    │  ┌─────────┐  ┌─────────┐  ┌─────────┐  │
                    │  │  HOST   │  │LISTENER1│  │LISTENER2│  │
                    │  │(Browser)│  │(Browser)│  │(Browser)│  │
                    │  └────┬────┘  └────┬────┘  └────┬────┘  │
                    └───────┼────────────┼────────────┼───────┘
                            │            │            │
                      WebSocket      WebSocket    WebSocket
                            │            │            │
                    ┌───────▼────────────▼────────────▼───────┐
                    │           SOCKET.IO SERVER               │
                    │  ┌─────────────────────────────────────┐ │
                    │  │         Event Handlers              │ │
                    │  │  • createRoom    • play             │ │
                    │  │  • joinRoom      • pause            │ │
                    │  │  • leaveRoom     • seek             │ │
                    │  │  • setTrack      • requestSync      │ │
                    │  └─────────────────────────────────────┘ │
                    │  ┌─────────────────────────────────────┐ │
                    │  │         Room Manager                │ │
                    │  │  • Create/Delete Rooms              │ │
                    │  │  • Add/Remove Users                 │ │
                    │  │  • Track Playback State             │ │
                    │  └─────────────────────────────────────┘ │
                    │  ┌─────────────────────────────────────┐ │
                    │  │         Sync Engine                 │ │
                    │  │  • Calculate Timestamps             │ │
                    │  │  • Detect Drift                     │ │
                    │  │  • Generate Sync Beacons            │ │
                    │  └─────────────────────────────────────┘ │
                    └─────────────────────────────────────────┘

DATA FLOW:
----------
1. Host loads track → Server stores track info → Broadcasts to all
2. Host plays → Server records startTime → Broadcasts play event
3. Host pauses → Server calculates position → Broadcasts pause event
4. Host seeks → Server updates timestamp → Broadcasts seek event
5. Listeners request sync → Server sends current state → Client adjusts

================================================================================
7. FILE STRUCTURE
================================================================================

nebula-sync/
├── package.json              # Root package with start script
├── server.js                 # Unified production server
├── NEBULA_SYNC_MVP.txt       # This documentation
│
├── public/                   # Static frontend (production)
│   ├── index.html            # Main HTML file
│   ├── style.css             # All styles
│   └── app.js                # Frontend JavaScript
│
├── FE/                       # React frontend (development)
│   ├── package.json
│   ├── vite.config.ts
│   ├── tsconfig.json
│   ├── index.html
│   └── src/
│       ├── App.tsx
│       ├── main.tsx
│       ├── index.css
│       ├── components/
│       │   ├── MusicPlayer.tsx
│       │   ├── ConnectedDevices.tsx
│       │   ├── Navigation.tsx
│       │   └── ui/           # shadcn components
│       ├── pages/
│       │   ├── Index.tsx
│       │   ├── CreateRoom.tsx
│       │   ├── JoinRoom.tsx
│       │   └── Room.tsx
│       ├── hooks/
│       │   ├── useRoom.ts
│       │   └── usePlayback.ts
│       ├── context/
│       │   └── SocketContext.tsx
│       └── lib/
│           ├── socket.ts
│           └── utils.ts
│
└── BE/                       # Backend (development)
    ├── package.json
    ├── server.js
    ├── roomManager.js
    ├── syncEngine.js
    ├── eventHandlers.js
    └── utils.js

================================================================================
8. API DOCUMENTATION
================================================================================

WEBSOCKET EVENTS (Client → Server):
-----------------------------------

1. createRoom
   Payload: { deviceName: string }
   Response: { success: boolean, room: RoomData }
   Description: Creates a new room, caller becomes host

2. joinRoom
   Payload: { roomId: string, deviceName: string }
   Response: { success: boolean, room: RoomData }
   Description: Joins existing room as listener

3. leaveRoom
   Payload: {}
   Response: { success: boolean }
   Description: Leaves current room

4. setTrack (Host Only)
   Payload: { track: { url: string, title?: string } }
   Response: { success: boolean }
   Description: Loads a new audio track

5. play (Host Only)
   Payload: {}
   Response: { success: boolean }
   Description: Starts playback for all users

6. pause (Host Only)
   Payload: {}
   Response: { success: boolean }
   Description: Pauses playback for all users

7. seek (Host Only)
   Payload: { timestamp: number }
   Response: { success: boolean }
   Description: Seeks to specific position (seconds)

8. requestSync
   Payload: {}
   Response: { success: boolean, track, isPlaying, timestamp }
   Description: Request current sync state

WEBSOCKET EVENTS (Server → Client):
-----------------------------------

1. roomCreated
   Payload: { roomId: string }
   Description: Confirmation of room creation

2. userJoined
   Payload: { user: UserData, users: UserData[] }
   Description: New user joined the room

3. userLeft
   Payload: { userId: string, users: UserData[] }
   Description: User left the room

4. trackChanged
   Payload: { track: TrackData, isPlaying: boolean, timestamp: number }
   Description: New track loaded

5. playbackUpdate
   Payload: { isPlaying: boolean, timestamp: number, seeked?: boolean }
   Description: Playback state changed

6. syncState
   Payload: { track: TrackData, isPlaying: boolean, timestamp: number }
   Description: Full sync state (for new joiners)

================================================================================
9. SYNCHRONIZATION ALGORITHM
================================================================================

TIMESTAMP CALCULATION:
----------------------
currentPosition = savedTimestamp + (Date.now() - startedAt) / 1000

When host plays:
  - Server records: startedAt = Date.now(), timestamp = currentPosition
  - Broadcasts to all clients

When client needs position:
  - Calculates: elapsed = (now - startedAt) / 1000
  - Position = timestamp + elapsed

DRIFT CORRECTION:
-----------------
1. Every 5 seconds, listeners request sync state
2. Compare local audio.currentTime with server timestamp
3. If drift > 500ms, seek to correct position
4. If drift < 500ms, let natural playback continue

SEEK HANDLING:
--------------
1. Host seeks to new position
2. Server updates timestamp, resets startedAt
3. Broadcasts seeked=true to all clients
4. Clients immediately jump to new position

================================================================================
10. USER FLOWS
================================================================================

FLOW 1: CREATE AND HOST A ROOM
------------------------------
1. User opens app → Home screen
2. Clicks "Create Room"
3. Enters display name
4. Clicks "Create Room" button
5. Server generates room code (e.g., "X7K2M9")
6. User enters Room screen as HOST
7. Copies room code to share with friends
8. Pastes audio URL in input field
9. Clicks "Load" to set track
10. Clicks Play button to start music
11. All connected listeners hear the music in sync

FLOW 2: JOIN AN EXISTING ROOM
-----------------------------
1. User receives room code from friend
2. Opens app → Home screen
3. Enters room code in input field
4. Clicks "Join"
5. Enters display name
6. Clicks "Join Room" button
7. Enters Room screen as LISTENER
8. Sees current track info
9. Hears music synced with host
10. Can adjust local volume only

FLOW 3: LEAVE ROOM
------------------
1. User clicks "← Leave" button
2. Server removes user from room
3. Other users see updated user list
4. User returns to Home screen

================================================================================
11. DEPLOYMENT GUIDE (RENDER)
================================================================================

PREREQUISITES:
--------------
- GitHub repository with code pushed
- Render account (https://render.com)

STEP-BY-STEP DEPLOYMENT:
------------------------

1. PREPARE REPOSITORY
   - Ensure package.json has: "start": "node server.js"
   - Ensure server.js uses: process.env.PORT
   - Push all changes to GitHub

2. CREATE RENDER WEB SERVICE
   a. Go to Render Dashboard
   b. Click "New" → "Web Service"
   c. Connect GitHub repository
   d. Configure:
      - Name: nebula-sync
      - Environment: Node
      - Build Command: npm install
      - Start Command: npm start
      - Plan: Free (or paid for better performance)

3. DEPLOY
   - Click "Create Web Service"
   - Wait for build to complete
   - Access via provided URL (e.g., nebula-sync.onrender.com)

4. TEST
   - Open the URL in browser
   - Create a room
   - Open another browser/tab
   - Join with the room code
   - Load a test audio URL
   - Verify sync works

ENVIRONMENT VARIABLES (Optional):
---------------------------------
NODE_ENV=production

================================================================================
12. TEST AUDIO URLS
================================================================================

Free sample audio for testing:

1. SoundHelix Song 1:
   https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3

2. SoundHelix Song 2:
   https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3

3. Sample MP3:
   https://filesamples.com/samples/audio/mp3/sample3.mp3

4. Internet Archive Audio:
   https://archive.org/download/testmp3testfile/mpthreetest.mp3

Note: Audio URL must be:
- Direct link to audio file (not a streaming service)
- CORS-enabled or same-origin
- Publicly accessible

================================================================================
13. FUTURE ROADMAP
================================================================================

PHASE 2 - Enhanced Features:
- Queue system (multiple tracks)
- YouTube/Spotify URL support
- Chat functionality
- Emoji reactions
- User avatars

PHASE 3 - Premium Features:
- User accounts and saved rooms
- Persistent room links
- Higher quality audio
- Room history
- Analytics dashboard

PHASE 4 - Scale & Monetize:
- Redis for room storage (horizontal scaling)
- CDN for audio delivery
- Premium subscriptions
- API for third-party integrations
- Mobile apps (React Native)

================================================================================
14. KNOWN LIMITATIONS (MVP)
================================================================================

1. Audio Sources:
   - Only direct audio URLs supported
   - No YouTube/Spotify integration yet
   - CORS restrictions may block some URLs

2. Rooms:
   - No persistence (rooms lost on server restart)
   - No room passwords/privacy settings
   - Single host only (no host transfer)

3. Sync:
   - ~500ms maximum sync accuracy
   - Depends on network latency
   - No compensation for slow connections

4. Scale:
   - In-memory storage limits concurrent rooms
   - Single server instance
   - No load balancing

================================================================================
15. QUICK START COMMANDS
================================================================================

LOCAL DEVELOPMENT:
------------------
# Install dependencies
npm install
cd FE && npm install
cd ../BE && npm install

# Run both servers (from root)
npm run dev

# Access at: http://localhost:8080

PRODUCTION BUILD:
-----------------
# Install and start
npm install
npm start

# Access at: http://localhost:3000

================================================================================
                              END OF DOCUMENTATION
================================================================================

Project:     Nebula Sync
Version:     1.0.0 MVP
Created:     November 2025
Repository:  github.com/Manthan1418/nebula-sync

================================================================================
